<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
</head>
<body>
   <!-- <style>
*{
    box-sizing: border-box;
}
.slider{
position: relative;
width: 100%;
/* max-width: 600px; */
/* max-height: 200px; */
/* height: 100vh; */
margin: auto;
overflow: hidden; 
background: #ff0000;   
}
.slides{
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 5px;
    transition: transform 0.5s ease-in-out;

}
.slide-wrapper1{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 151%;
    transform: translate(-50%, -50%);
}
.slide-wrapper{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.slide-wrapper3{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 250%;
    transform: translate(-50%, -50%);
}
.slide-wrapper4{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    position: absolute;
    top: 50%;
    left: 350%;
    transform: translate(-50%, -50%);
}
.slide{
    width: 100%;
    flex-shrink: 0;
    background: #000;
}
.slide img{
    width: 100%;
    display: block;
}
.control{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 20px;
    /* background: #000; */
    position: absolute;
    z-index: 1;
    top: 0;
}
button{
    color: #fff;
    transition: 0.6s ease;
    user-select: none;
    border: 0;
    cursor: pointer;
    margin: 10px;
    background: red;
}
button:hover{
    background: firebrick;
}
   </style>  -->

<!-- <div class="slider">
    <div class="slides">
       <div class="slide-wrapper1">
        <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-1.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-2.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-3.jpg" alt="#12">
            </div>
       </div>
      <div class="slide-wrapper">
        <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-4.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-1.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-1.jpg" alt="#12">
            </div>
      </div>
      <div class="slide-wrapper3">
        <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-4.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-1.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-1.jpg" alt="#12">
            </div>
      </div>
      <div class="slide-wrapper4">
        <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-4.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-1.jpg" alt="#12">
            </div>
           <div class="slide"> 
            <img src="assets/img/testimonials/testimonials-1.jpg" alt="#12">
            </div>
      </div>
    </div>
    <div class="control">
        <button onclick="plusSlides(-1)">&#10094</button>
        <button onclick="plusSlides(1)">&#10095</button>
    </div>
</div> -->



<!-- <script>
    const imageArray = [
        'slide-wrapper',
        'slide-wrapper2',
        'slide-wrapper3',
        'slide-wrapper4',

];
    let slideIndex = 0;
    showSlides(slideIndex);

    showSlides.src = imageArray[currentIndex];
    
    function plusSlides(n) {
        showSlides(slideIndex += n);
        console.log(slideIndex);
    }
    function showSlides(n) {
        let slides = document.querySelectorAll('.slide');

        if (n >= slides.length) {
            slideIndex = 0
        }else if (n < 0){
            slideIndex = slides.length -1;
        }
        let offset = slideIndex * -100;

        document.querySelector('.slides').style.transform = `translateX(${offset}%)`
    }

</script> -->

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
       width: 100%;
       height: 200px;
       min-height: 200px;
       border: 1px solid #d2f653;
       overflow-x: auto;
       display: flex;
       flex-direction: row;
    }
    .child{
        flex-shrink: 0;
        height: 100px;
        width: 200px;
        background: #71eed3;
        margin: 10px;
        text-align: center;
        line-height: 100px;
        line-clamp: 20px;
        margin-bottom: 5px;
    }
    .child:nth-child(even){
        background: #91decf;
    }


</style>

<div class="container">

      <div class="child">child 1</div>
      <div class="child">child 2</div>
      <div class="child">child 3</div>
      <div class="child">child 4</div>
      <div class="child">child 5</div>
      <div class="child">child 6</div>  
    
</div>
</body>
</html>